<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: steelblue;
        }
        h1{
            font-family: sans-serif;
            white-space: nowrap;
            margin: 35px 0px;
        }
        div{
            font-size: 1.2rem;
            margin: 15px 0px;
        }
        button{
            background-color: brown;
            color: white;
            border: none;
            outline: none;
            padding: .50rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Dad Jokes!!</h1>
    <div class="api_body"></div>
    <button>Get Another Joke</button>  
</body>
<script>
    let apiBody = document.querySelector(".api_body");
    let apiURL = "https://icanhazdadjoke.com/";

// async function fetchData() {
    let fetchData = async()=>{

    
    try {
        let res = await fetch(apiURL, {
            headers: {
                Accept: "application/json"
            }
        });
        console.log(res);
        let data = await res.json();
        console.log(data.joke);
        apiBody.innerHTML = data.joke;
    } catch (error) {
        apiBody.innerHTML = error;
        console.log(error);
    }
}

document.querySelector("button").addEventListener("click", fetchData);


</script>
</html>